<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/NavBar.css">
    <link rel="stylesheet" href="../css/sabores.css">
    <link rel="shortcut icon" href="../images/pizza-favicon.png" type="image/x-icon">
    <title> Pizzaria </title>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo"><img src="../images/pizzaria-logo.png" alt="pizzaria-logo"></a>
            <ul class="nav-list">
                <a href="./sabores.html"> <li> Sabores </li> </a>
                <a href="./pedido.html"> <li> Pedido </li> </a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="pizza-sabores">
            <div class="sabor-pizza-card">
                <img src="../images/sabores/calabresa.jpg" alt="pizza-calabresa">
                <div class="sabor">
                    <span class="sabor"> Calabresa </span>
                    <p> Pizza de molho de tomate, queijo, calabresa, azeitona e cebola </p>
                </div>
                <span class="price"> R$ 34.99 </span>
            </div>
            <div class="sabor-pizza-card">
                <img src="../images/sabores/pizza-4-queijos.png" alt="pizza-4-queijos">
                <div class="sabor">
                    <span> 4 Queijos </span>
                    <p> Pizza de molho de tomate, queijo, calabresa, azeitona e cebola</p>
                </div>
                <span class="price"> R$ 34.99 </span>
            </div>
        </div>
    </main>
    <footer>
        <!-- <img src="./images/footer-png.png" alt="footer-red-png"> -->
    </footer>
</body>
</html>